{
    "notebooks": [
        {
            "id": "ndvi_calculation",
            "file": "https://raw.githubusercontent.com/geodowd/notebook_config/refs/heads/main/notebooks/example/ndvi_calculation.ipynb",
            "label": "NDVI Calculation Notebook",
            "description": "Performs NDVI calculation on the selected COG asset."
        },
        {
            "id": "cog_preview",
            "file": "https://raw.githubusercontent.com/geodowd/notebook_config/refs/heads/main/notebooks/example/cog_preview.ipynb",
            "label": "COG Preview Notebook",
            "description": "Previews the selected COG asset."
        },
        {
            "id": "stats_look",
            "file": "https://raw.githubusercontent.com/geodowd/notebook_config/refs/heads/main/notebooks/example/stats_look.ipynb",
            "label": "View stats",
            "description": "Look at some stats"
        }
    ]
}